*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: azure;
}
button{
    cursor: pointer;
}
@font-face {
    font-family: "Logo";
    src: url(../static/fonts/LuckiestGuy-Regular.ttf);
}

@font-face {
    font-family: "Nunito-med";
    src: url(../static/fonts/Nunito-Medium.ttf);
}
@font-face {
    font-family: "Nunito-bold";
    src: url(../static/fonts/Nunito-Bold.ttf);
}
@font-face {
    font-family: "PT";
    src: url(../static/fonts/PTSans-Bold.ttf);
}
h1, h2, h3{
    font-family: PT;
}
a{
    font-size: 32px;
    transition: all .3s;
}
a:hover{
    opacity: 0.5;
}
.bef{
    display: none;
}
.bef img{
    width: 50px;
}
#trubka{
    display: none;
    
}
#trubka img{
    width: 50px;
}
p, a{
    font-family: Nunito-med;
    text-decoration: none;
}
.background{
    background-image: url(../static/images/FONE2.png);
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
header{
    height: 100px;
}
.Logo h1{
    font-family: Logo;
}
.Logo{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
}
li{
    list-style-type: none;
    transition: all .3s;
    cursor: pointer;
}
li:hover{
    opacity: 0.5;
}
.buttons{
    display: flex;
    font-size: 32px;
    font-family: Nunito-med;
    gap: 20px;
}
.bt{
    gap: 40px;
}
.main-content{
    max-width: 1200px;
    margin: 0 auto;
    
    
}
.PP{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 0 10px;
    margin: 0 auto;
}
h1{
    font-size: 64px;
}
p{
    font-size: 32px;
}
section{
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 10px;
}
/*---------------------------------------------------------------------------------------------Главный экран----------*/
h2{
    font-size: 55px;
}
h3{
    font-size: 45px;
}
body{
    background-color: black;
}
.O_NAS{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ch{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.TEXT{
    display: flex;
    gap: 20px;
}

.circle h1, 
.circle p,
.circle h2{
    color: #2b2f3c;
   
}

.circle{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #e0e0ffd4;
    padding:20px;
    border-radius: 20px;
    
}

.spisok_pre{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
}

.pr{
    display: flex;
    gap: 20px;
    align-items:start;
}
.chas{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}






/*-------------------------Слайдер----------------------------*/
.slider .slick-track{
	display: flex;
}

.slider .slick-list{
	overflow: hidden;
	margin: 0 -15px;
}

.f-s{
    padding: 0 15px 0 15px;
}
.slider img{
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    object-position: bottom;
    height: 300px;
    
}
.card{
    width: 20%;
    
}
.c-slider{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.arrows{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.arrows img{
    width: 70px;
}

.arrows img,
.arrows2 img{
    cursor: pointer;
    transition: all .3s;
}
.arrows img:hover,
.arrows2 img:hover{
    
    opacity: 0.5;
}

 
.FOTO{
    height: 100%;
    display: flex;
    gap: 30px;
}

.fotka{
    width: 40%;
    object-fit: cover;
    border-radius: 15px;
}

.review img{
    width: 150px;
}
.review{
    width: 30%;
    
}
.slider2 .slick-track{
	display: flex;
}

.slider2 .slick-list{
	overflow: hidden;
	margin: 0 -15px;
}

.reviews{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.arrows2 img{
    width: 70px;
}
.arrows2{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.otzs h1{
    margin-bottom: 40px;
}

form{
    
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    align-items: center;
}
form input,
form textarea{
    width: 50%;
    font-size: 32px;
    color: black;
    padding: 5px 10px;
    border-radius: 15px;
    resize: none;
}
/* form button{
    font-size: 32px;
    color: rgba(0, 0, 0, 0.815);
    padding: 5px;
    border-radius: 15px;
    background: linear-gradient(90deg, rgba(248,255,74,1) 10%, rgba(255,64,64,1) 80%);
    border: none;
} */







.send h1{
    text-align: center;
    margin-bottom: 40px;
}
footer{
    padding: 10px 0;
}

.fot{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.soc{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.fot img {
    width: 50px;
    transition: all .3s;
    cursor: pointer;
}
.fot img:hover {
    opacity: 0.5;
    scale: 1.3;
}

/*----------------------------------АДАПТИВ-------------------------*/
@media(max-width: 850px){
    .card{
        max-width: 500px;
        margin: 0 auto;
        padding: 0;
    }
    
}
@media(max-width: 930px){
    .chas{
        flex-direction: column;
    }
    a{
        display: none;
    }
    #trubka{
        display: block;
    }
}

@media(max-width: 810px){
    
    .TEXT{
        flex-direction: column;
    }
}

@media(max-width: 600px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 33px;
    }
    h3{
        font-size: 28px;
    }
    p{
        font-size: 22px;
    }
    .review img{
        width: 100px;
    }
    .bt img,
    #trubka img{
        width: 35px;
    }
    form input,
form textarea{
    
    font-size: 22px;
    width: 70%;
    
}
}

@media(max-width: 500px){
.fotka{
    display: none;
}
.reviews{
    width: 100%;
}
}
@media(max-width: 400px){
    .Logo{
        flex-direction: column;
        align-items: start;
    }
    .circle{
        padding: 20px 10px;
    }
    .reviews{
        gap: 20px;
    }
    .slider img{
        padding: 0 5px;
    }
    
    
}

@media(max-width: 700px){
    li{
        display: none;
    }
    .bef{
        display: block;
    }
    .bt{
        gap: 20px;
    }
}

/*------------------------*/


.glow-on-hover {
    font-size: 32px;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}













/* @font-face{
    font-family: GilroyEB;
    src: url("../static/fonts/Gilroy-ExtraBold.ttf");
}

@font-face{
    font-family: DINProCM;
    src: url("../static/fonts/DINPro-CondensedMedium.ttf");
}

header{
    background-color: rgba(0, 0, 0, 0.308);
    height: 120px;
    font-size: 30px;
}

.main-1200{
    max-width: 1200px;
    margin: 0 auto 0 auto;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

a{
    transition: 0.3s all;
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s all;
}

body{
    font-family: DINProCM;
    color: white;
    background-color: black;
}

section,
footer{
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 10px;
}

.flex-container{
    display: flex;
}

/*******************************************ЭТО ДЛЯ MAIN*******************************************/

/* .buter{
    display: none;
}

.main-background{
    height: 100vh;
    background-image: url("../static/images/left-back.jpg");
    background-size: cover;
    flex-direction: column;
}

.header-ul{
    gap: 30px;
}

.right-block{
    flex-direction: column;
    gap: 5px;
    font-size: 30px;
    align-items: flex-end;
}

.ring{
    display: none;
}

.right-block a:hover,
.header-ul li:hover{
    opacity: 0.5;
}

button{
    transition: 0.3s all;
    border: 0;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: DINProCM;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(65.15deg, #527cee 53.29%, #c32aee 90.87%);
    position: relative;
}

button::before{
    transition: 0.3s all;
    border: 0;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: DINProCM;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    content: "Обратный звонок";
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    background: linear-gradient(65.15deg, #ee2ab3 10.87%, #527cee 53.29%);
}

button:hover::before{
    opacity: 1;
    cursor: pointer;
    background: linear-gradient(65.15deg, #ee2ab3 10.87%, #527cee 53.29%);
}

.c-1::before{
    content: "Купить хочу!";
}

.c-2::before{
    content: "Подробнее";
}

.main-content{
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    flex: 1;
}

.main-content h1{
    font-size: 64px;
}

.main-content p{
    font-size: 32px;
    margin-bottom: 30px;
} */

/*******************************************ЭТО ДЛЯ КАРТОЧЕК*******************************************/
/* 
.cards{
    justify-content: space-between;
    gap: 40px;
}

.card{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 33%;
}

.card h2{
    font-size: 36px;
}

.card p{
    font-size: 22px;
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
    border-radius: 10px;
}

.card-content{
    flex-direction: column;
    gap: 20px;
    flex: 1;
    align-items: flex-start;
    justify-content: space-between;
}

.card-text{
    flex-direction: column;
    gap: 20px;
} */

/*******************************************ЭТО ДЛЯ ДВОЙНОГО БЛОКА*******************************************/
/* 
.cards-2{
    justify-content: space-between;
    gap: 40px;
}

.cards-2__image{
    width: 60%;
    background-image: url("../static/images/background.jpg");
    background-size: cover;
    flex-direction: column;
    justify-content: flex-end;
    height: 500px;
    border-radius: 10px;
}

.cards-2__right{
    width: 40%;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    align-items: flex-start;
}

.cards-2__image--tetx{
    background-color: #0000008f;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}

.cards-2__image--tetx h2,
.cards-2__right h2,
.poz-right h2,
.poz-left h2{
    font-size: 36px;
}

.cards-2__image--tetx p,
.cards-2__right p,
.poz-right p,
.poz-left p{
    font-size: 22px;
}

.poz{
    justify-content: space-between;
    position: relative;
}

.poz-left,
.poz-right{
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 600px;
    background-image: url("../static/images/red.png");
    gap: 20px;
    flex-direction: column;
}

.poz-ramka{
    border: 4px white solid;
    border-radius: 10px;
    width: 400px;
    height: 600px;
    position: absolute;
    top: 0;
}

.for-poz{
    z-index: 10;
}

.poz-left-for-absolute{
    left: 0;
    margin: 40px 0 0 40px;
}

.poz-right-for-absolute{
    right: 0;
    margin: 40px 40px 0 0;
}

.m40{
    margin-bottom: 80px;
} */

/*******************************************ЭТО ДЛЯ ФОРМЫ*******************************************/
/* 
#form-button::before{
    content: "Отправить";
}

.form-style{
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

.form-style h1{
    font-size: 46px;
}

.text-field1,
.text-field-sms{
    background-color: black;
	border-radius: 10px;
	font-size: 28px;
	font-family: DINProCM;
	color: white;
	width: 400px;
	padding: 5px 15px;
	border: 2px solid white;
    resize: none;
} */

/*******************************************ЭТО ДЛЯ СЛАЙДЕРА*******************************************/
/* 
.c-slider .slick-track{
	display: flex;
}

.c-slider .slick-list{
	overflow: hidden;
	margin: 0 -15px;
}

.f-s{
    padding: 0 15px 0 15px;
}

.team-slider-arrows,
.dev-slider-arrows{
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-top: 30px;
}

.team-slider-arrows img:hover,
.dev-slider-arrows img:hover{
	opacity: 0.5;
}

.team-slider-arrows img,
.dev-slider-arrows img{
	width: 50px;
	height: 50px;
	cursor: pointer;
	transition: all .3s;
} */

/*******************************************ЭТО ДЛЯ ФУТЕРА*******************************************/
/* 
footer > div > a > img{
    height: 50px;
    width: 50px;
    transition: .3s all;
}

footer > div > a > img:hover{
    scale: 0.9;
}

footer{
    justify-content: space-between;
    align-items: center;
}

footer p{
    font-size: 36px;
} */

/*******************************************ЭТО ДЛЯ АДАПТИВА*******************************************/
/* 
@media(max-width: 1100px){ /*от 0 до 1100px*/
    /* .cards,
    .cards-2{
        gap: 20px;
    }
} */
/* 
@media(max-width: 950px){
    nav,
    .poz-ramka{
        display: none;
    }
}

@media(max-width: 850px){
    .cards, .cards-2{
        flex-direction: column;
        max-width: 400px;
        margin: auto;
    }
    .card{
        width: 100%;
    }
    .poz{
        flex-direction: column;
        gap: 20px;
        max-width: 400px;
        margin: auto;
    }
    .poz-left,
    .poz-right{
        width: 100%;
        height: auto;
    }
    .cards-2__image,
    .cards-2__right{
        width: 100%;
    }
    .c-slider .slick-list {
        margin: 0;
    }
}

@media(max-width: 600px){
    .ring{
        display: block;
    }
    .ring img{
        height: 50px;
        width: 50px;
    }
    .right-block button,
    .ring-pc{
        display: none;
    }
    .main-content h1{
        font-size: 36px;
    }
    .main-content p{
        font-size: 22px;
    }
    .m40{
        margin-bottom: 0;
    } */ 
    /* .text-field1, 
    .text-field-sms{
        width: 100%;
    }
} */ 