:root {
    --background-color:  #030304f4;
    --text-color: whitesmoke;
    --wtext-color: whitesmoke;
  }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    scroll-behavior: smooth;
}





 .bolt{
    font-weight: bold;
 }
 
body{
    transition: background-color .4s,color .4s;
}









button{
    cursor: pointer;
}
@font-face {
    font-family: "Logo";
    src: url(../static/fonts/LuckiestGuy-Regular.ttf);
}

@font-face {
    font-family: "Nunito-med";
    src: url(../static/fonts/Nunito-Medium.ttf);
}
@font-face {
    font-family: "Nunito-bold";
    src: url(../static/fonts/Nunito-Bold.ttf);
}
@font-face {
    font-family: "PT";
    src: url(../static/fonts/PTSans-Bold.ttf);
}
h1, h2, h3{
    font-family: PT;
}
a{
    font-size: 32px;
    transition: all .3s;
}
a:hover{
    opacity: 0.5;
}
.bef{
    display: none;
}
.bef img{
    width: 50px;
}
#trubka{
    display: none;
    
}
#trubka img{
    width: 50px;
}
p, a{
    font-family: Nunito-med;
    text-decoration: none;
}
.background{
    background-image: url(../static/images/FONE2.png);
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
header{
    margin-top: 5px;
    height: 100px;
}
.Logo h1, 
.Logo a,
.background p,
.background h1,
.Logo li{
    color: var(--wtext-color);
} 

.Logo h1{
    font-family: Logo;
    
}
.Logo{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
    
}
li{
    list-style-type: none;
    transition: all .3s;
    cursor: pointer;
    display: flex;
    align-items: center;
}
li:hover{
    opacity: 0.5;
}
.buttons{
    display: flex;
    font-size: 32px;
    font-family: Nunito-med;
    gap: 20px;
    
}
.bt{
    gap: 40px;
}
.main-content{
    
    max-width: 1200px;
    margin: 0 auto;
    

}

.PP{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 0 10px;
    margin: 0 auto;
}
h1{
    font-size: 64px;
}
p{
    font-size: 32px;
}
section{
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 10px;
    
}
/*---------------------------------------------------------------------------------------------Главный экран----------*/
h2{
    font-size: 55px;
}
h3{
    font-size: 45px;
}


body{
    background-color: var(--background-color);
}

/* body.dark-theme {
    --background-color: #222222;
    --text-color: whitesmoke;
    --accent-color: #00a7ff;
  } */


















.O_NAS{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ch{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.TEXT{
    display: flex;
    gap: 20px;
}

.circle h1, 
.circle p,
.circle h2{
    color: #00002E;
   
}

.circle{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #e0e0ffd4;
    border:#cdcdebd2  solid 5px;
    padding:20px;
    border-radius: 20px;
    
}

.spisok_pre{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
}

.pr{
    display: flex;
    gap: 20px;
    align-items:start;
}
.chas{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}






/*-------------------------Слайдер----------------------------*/
.slider .slick-track{
	display: flex;
}

.slider .slick-list{
	overflow: hidden;
	margin: 0 -15px;
}

.f-s{
    padding: 0 15px 0 15px;
}
.slider img{
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    object-position: bottom;
    height: 300px;
    
}
.card{
    width: 20%;
    
}
.c-slider{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.arrows{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.arrows img{
    width: 70px;
}
.arrow{
    width: 70px;
    cursor: pointer;
    transition: all .3s;
}
.arrow:hover{
    opacity: 0.5;
}
.arrows img,
.arrows2 img{
    cursor: pointer;
    transition: all .3s;
}
.arrows img:hover,
.arrows2 img:hover{
    
    opacity: 0.5;
}

 
.FOTO{
    height: 100%;
    display: flex;
    gap: 30px;
}

.fotka{
    width: 40%;
    object-fit: cover;
    border-radius: 15px;
}

.review img{
    width: 150px;
}
.review{
    width: 30%;
    
}
.slider2 .slick-track{
	display: flex;
}

.slider2 .slick-list{
	overflow: hidden;
	margin: 0 -15px;
}

.reviews{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.arrows2 img{
    width: 70px;
}
.arrows2{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.otzs h1{
    margin-bottom: 40px;
}

form{
    
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    align-items: center;
}
form input,
form textarea{
    width: 50%;
    font-size: 32px;
    color: #00002E;
    padding: 5px 10px;
    border-radius: 15px;
    resize: none;
}

.send h1{
    text-align: center;
    margin-bottom: 40px;
}
footer{
    padding: 10px 0;
}

.fot{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.soc{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.soc a{
    display: flex;
    align-items: center;
}
.fot .mini {
    width: 50px;
    transition: all .3s;
    cursor: pointer;
}
.fot .mini:hover {
    opacity: 0.5;
    scale: 1.3;
}





.price-el{
    width: 30%;
}

.price-el img{
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
}
.price-el{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}
.slider-price{
    margin-top: 40px;
    padding: 0 20px;
    
    
}
.slider-price .slick-track{
	display: flex;
}

.slider-price .slick-list{
	overflow: hidden;
	margin: 0 -15px;
}
.pris p{
    color: #00002E;
}





.color{
    white-space: nowrap;
}


.Hprice{
    text-align: center;
}

.pris{
    background-color: #e0e0ffd4;
    padding-top: 10px;
    padding-bottom: 20px;
    border-radius: 15px;
    
    border:#cdcdebd2  solid 5px;
    
    
}










/*----------------------------------АДАПТИВ-------------------------*/
@media(max-width: 845px){
    .card{
        max-width: 500px;
        margin: 0 auto;
        padding: 0;
    }
    
}
@media(max-width: 944px){
    
    .price-el{
        max-width: 500px;
        margin: 0 auto;
        padding: 0 5px;
        margin-bottom: 10px;

    }
}

@media(max-width: 1010px){
.telephone{
    display: none;
}
#trubka{
    display: flex;
}
}


@media(max-width: 930px){
    .chas{
        flex-direction: column;
    }
    
    .foota{
        display: block;
    }
}

@media(max-width: 810px){
    
    .TEXT{
        flex-direction: column;
    }
}

@media(max-width: 600px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 33px;
    }
    h3{
        font-size: 28px;
    }
    p{
        font-size: 22px;
    }
    .review img{
        width: 100px;
    }
    .bt img,
    #trubka img{
        width: 35px;
    }
    
    form input,
form textarea{
    
    font-size: 22px;
    width: 70%;
    
}
}

@media(max-width: 500px){
.fotka{
    display: none;
}
.reviews{
    width: 100%;
}
}
@media(max-width: 430px){
    .Logo{
        flex-direction: column;
        align-items: start;
    }
}
@media(max-width: 400px){
    
    .circle{
        padding: 20px 10px;
    }
    .reviews{
        gap: 20px;
    }
    .slider img{
        padding: 0 5px;
    }
    .fot{
        display: flex;
        flex-direction: column;
    }
    
}

@media(max-width: 770px){
    .N{
        display: none;
    }
    .bef{
        display: flex;
    }
    .bt{
        gap: 20px;
    }
    
}

/*------------------------*/


.glow-on-hover {
    font-size: 32px;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #00002E;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #00002E;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00002E;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


.bpr{
    width: 60%;
    white-space: nowrap
}
.arrows{
    margin-bottom: 5px;
}
.a2{
    margin-top: 40px;
}